RAILS_ENV=development
SALESFORCE_USERNAME=saleforceusername
SALESFORCE_PASSWORD=mysecretpassword
SALESFORCE_SECURITY_TOKEN=thisisaverylongtoken
SALESFORCE_CLIENT_ID=myclientid
SALESFORCE_CLIENT_SECRET=myclientsecret
BROWSER_SDK_APP_ID=version-app
BROWSER_SDK_HOST='http://localhost:9090'
BROWSER_SDK_ENABLED=true
BACKEND_SDK_ENABLED=true
