include:
  - project: 'gitlab-org/quality/pipeline-common'
    ref: 6.3.0
    file:
      - 'ci/rules.gitlab-ci.yml'
      - 'ci/danger-review.yml'

.rules:mr:
  rules:
    - !reference [.mr]

danger-review:
  image: $DEFAULT_CI_IMAGE
  before_script:
    - gem install bundler:1.17.3
    - '[[ ! -f "Gemfile" ]] && bundle init && bundle add gitlab-dangerfiles --version "$GITLAB_DANGERFILES_VERSION"'
    - '[[ ! -f "Gemfile.lock" ]] || bundle config set --local frozen "true"'
    - bundle install
